IP_HOST_DB=172.17.16.2
IP_HOST_DW=172.17.16.3
IP_HOST_SUBNET=172.17.0.1/16


POSTGRES_HOST=0.0.0.0
POSTGRES_DB_OLTP=oltpolist
POSTGRES_USER_OLTP=oltp
POSTGRES_PASSWORD_OLTP=oltp123


POSTGRES_HOST=0.0.0.0
POSTGRES_DB_DW=dwolist
POSTGRES_USER_DW=dw
POSTGRES_PASSWORD_DW=dw123
